GOOGLE_ID = 308864539946-tab9su2q5luhp7gcer8gb6782dic055n.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL= "mongodb+srv://kekesong:kekesong@cluster0.s7dimqq.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
FIREBASE = "AIzaSyD6ABJ1lFHpoPvWd0E60LK7syFC8tgOONs"
